<<<<<<< Updated upstream
GEMINI_API_KEY="AIzaSyCYgM1gO3e96zvHdkOk_u32Pnqc9M1fvA8"
MODEL_NAME="gemini-2.0-flash-exp"
=======
GEMINI_API_KEY="AIzaSyBoA8M2KaYcYaLwVtQuX_FTDpYr3G4p2lM"
>>>>>>> Stashed changes
